/* src/styles/Appointments.css */

.appointments-container {
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  
  .appointments-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #f1f1f1;
    padding-bottom: 15px;
  }
  
  .appointments-header h2 {
    font-size: 24px;
    color: #333;
  }
  
  .add-appointment-btn {
    padding: 10px 15px;
    font-size: 16px;
    color: #fff;
    background: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .add-appointment-btn:hover {
    background: #0056b3;
  }
  
  .appointments-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .appointments-table th, .appointments-table td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
    text-align: left;
  }
  
  .appointments-table th {
    background: #007bff;
    color: #fff;
  }
  
  .appointments-table tbody tr:hover {
    background: #f1f1f1;
  }
  
  .appointment-actions {
    display: flex;
    gap: 10px;
  }
  
  .appointment-actions button {
    padding: 8px 12px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .edit-btn {
    background: #28a745;
    color: #fff;
  }
  
  .edit-btn:hover {
    background: #218838;
  }
  
  .delete-btn {
    background: #dc3545;
    color: #fff;
  }
  
  .delete-btn:hover {
    background: #c82333;
  }
  