/* Dashboard.css */
.dashboard-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f4f6f9;
    min-height: 100vh;
  }
  
  .dashboard-header {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .dashboard-widgets {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px;
  }
  
  .dashboard-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .dashboard-card h3 {
    margin: 0;
    font-size: 18px;
    color: #333;
  }
  
  .dashboard-card p {
    font-size: 16px;
    color: #666;
  }
  