/* src/styles/Home.css */

.home-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
  }
  
  .home-header {
    font-size: 32px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
  }
  
  .home-intro {
    font-size: 18px;
    color: #666;
    line-height: 1.6;
    margin-bottom: 30px;
  }
  
  .home-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .home-button {
    padding: 12px 20px;
    font-size: 16px;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .home-button:hover {
    background-color: #0056b3;
  }
  
  .feature-section {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
  }
  
  .feature-card {
    width: 30%;
    padding: 20px;
    background: #f9f9f9;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
  }
  
  .feature-card h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .feature-card p {
    font-size: 16px;
    color: #666;
  }
  
  