/* Navbar.css */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #007bff;
    padding: 15px 20px;
    color: white;
  }
  
  .navbar-logo a {
    font-size: 24px;
    font-weight: bold;
    color: white;
    text-decoration: none;
  }
  
  .navbar-links {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .navbar-links li {
    display: inline;
  }
  
  .navbar-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
  }
  
  .navbar-links a:hover {
    color: #ffdd57;
  }
  
  .login-btn {
    background: white;
    color: #007bff;
    padding: 8px 12px;
    border-radius: 5px;
    font-weight: bold;
  }
  
  .login-btn:hover {
    background: #ffdd57;
    color: #007bff;
  }
  