/* src/styles/Prescriptions.css */

.prescriptions-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
  }
  
  .prescriptions-header {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
  }
  
  .prescriptions-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
  }
  
  .prescription-card {
    background: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
  }
  
  .prescription-card h3 {
    font-size: 20px;
    color: #007bff;
    margin-bottom: 10px;
  }
  
  .prescription-card p {
    font-size: 16px;
    color: #555;
    margin-bottom: 5px;
  }
  
  .download-button {
    padding: 10px 15px;
    font-size: 14px;
    color: white;
    background-color: #28a745;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .download-button:hover {
    background-color: #218838;
  }

  