/* src/styles/Profile.css */

.profile-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  
  .profile-header {
    display: flex;
    align-items: center;
    gap: 20px;
    border-bottom: 2px solid #f1f1f1;
    padding-bottom: 20px;
  }
  
  .profile-header img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #007bff;
  }
  
  .profile-info {
    flex-grow: 1;
  }
  
  .profile-info h2 {
    font-size: 24px;
    color: #333;
    margin: 0;
  }
  
  .profile-info p {
    font-size: 16px;
    color: #666;
    margin: 5px 0;
  }
  
  .profile-details {
    margin-top: 20px;
  }
  
  .profile-details h3 {
    font-size: 20px;
    color: #007bff;
    margin-bottom: 10px;
  }
  
  .profile-details ul {
    list-style: none;
    padding: 0;
  }
  
  .profile-details ul li {
    padding: 10px 0;
    border-bottom: 1px solid #f1f1f1;
    font-size: 16px;
    color: #444;
  }
  
  .profile-details ul li:last-child {
    border-bottom: none;
  }
  
  .edit-profile-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 15px;
    font-size: 16px;
    color: #fff;
    background: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .edit-profile-btn:hover {
    background: #0056b3;
  }
  