/* src/styles/Table.css */

.table-container {
    width: 100%;
    overflow-x: auto;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #007bff;
    color: white;
    font-weight: bold;
  }
  
  tr:hover {
    background-color: #f1f1f1;
  }
  
  td {
    color: #333;
  }
  
  .table-actions {
    display: flex;
    gap: 10px;
  }
  
  .table-actions button {
    padding: 6px 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease;
  }
  
  .table-actions .edit-btn {
    background-color: #ffc107;
    color: white;
  }
  
  .table-actions .edit-btn:hover {
    background-color: #e0a800;
  }
  
  .table-actions .delete-btn {
    background-color: #dc3545;
    color: white;
  }
  
  .table-actions .delete-btn:hover {
    background-color: #c82333;
  }
  