{
    "name": "curewell-react-app",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "@babel/core": "^7.22.5",
        "@babel/preset-env": "^7.22.5",
        "@babel/preset-react": "^7.22.5",
        "@testing-library/react": "^14.0.0",
        "ajv": "^8.17.1",
        "ajv-keywords": "^5.1.0",
        "axios": "^1.6.0",
        "dotenv": "^16.3.1",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-router-dom": "^6.18.0",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start --openssl-legacy-provider",
        "build": "react-scripts build --openssl-legacy-provider",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "react-scripts": "^5.0.1"
    }
}
